14 17
{0: [], 1: [array([[174, 813],
       [288, 805],
       [291, 879],
       [178, 887]], dtype=int16), array([[103, 822],
       [185, 815],
       [190, 888],
       [107, 894]], dtype=int16), array([[ 33, 850],
       [ 80, 845],
       [ 86, 897],
       [ 39, 903]], dtype=int16)], 2: [array([[812, 654],
       [920, 641],
       [936, 779],
       [828, 792]], dtype=int16), array([[ 925,  621],
       [1036,  605],
       [1062,  788],
       [ 951,  804]], dtype=int16), array([[858, 776],
       [888, 774],
       [894, 833],
       [864, 835]], dtype=int16), array([[768, 790],
       [815, 788],
       [817, 836],
       [770, 838]], dtype=int16)]}{0: [], 1: ['NGUYEN LƯƠNG', 'TRUNG CHẤT', 'RỬA'], 2: ['NAM', 'VIỆT', 'CÂU', 'THÀNH']}